# ------------------------------------------------------------------
# General
# ------------------------------------------------------------------
PORT=8000

# ------------------------------------------------------------------
# Authentication
# ------------------------------------------------------------------
BASIC_AUTH_USERNAME=4723d629-c498-4f26-ae57-f7cdff8693be
BASIC_AUTH_PASSWORD=3cf5dec7-f04e-4583-8e82-677b296aee07

# ------------------------------------------------------------------
# Secret
# ------------------------------------------------------------------
SECRET_JWT=8cd5e763-e2b3-4cfd-bc11-522281528dbb
SECRET_ENCRYPT_PASSWORD_PROFILE=005670fd-3f65-4465-8e10-d0a3093b7e58

# ------------------------------------------------------------------
# DB
# ------------------------------------------------------------------
DB_DATABASE=danspro_be_test_db
DB_USERNAME=danspro_be_test_user
DB_PASSWORD=3e80e8f7-a147-4677-808b-155c9e311edc
DB_HOST=mariadb_danspro_be_test
DB_PORT=3306
DB_DIALECT=mariadb
DB_POOL_MAX=10
DB_POOL_MIN=0
DB_POOL_IDLE=10000